# Poleno-tda26

./: ApiController.java  Dockerfile  README.md  docker-compose.yml  pinegrow.json  pom.xml  start.bat  tourdeapp.yaml
.github/workflows/: deploy.yml
_pgbackup/: pinegrow_1767784368.json  pinegrow_1767784521.json  pinegrow_1767784572.json  pinegrow_1767784573.json  pinegrow_1767784640.json  pinegrow_1767785456.json  pinegrow_1767785459.json  pinegrow_1767785541.json  pinegrow_1767785633.json  pinegrow_1767785655.json  pinegrow_1767785671.json  pinegrow_1767785740.json  pinegrow_1767785922.json  pinegrow_1767786862.json
_pgbackup/src/main/resources/static/: course_1767784358.html  index_1767784547.html  test_1767785832.html
src/main/java/tda/app/app/: ApiController.java  AppApplication.java  AppConfig.java  Auth.java  AuthController.java  Course.java  CourseController.java  CourseDto.java  CourseEntity.java  CourseRepository.java  CourseSeed.java  FileRules.java  GlobalExceptionHandler.java  LecturerMaterialController.java  LegacyCourseRedirectController.java  Material.java  MaterialController.java  MaterialStore.java  MaterialType.java  PageController.java  PageRoutesController.java  PublicCoursesApiController.java  PublicCoursesController.java  PublicQuizzesController.java  PublicTestStore.java  SecurityConfig.java
src/main/java/tda/app/app/feed/: FeedController.java  FeedItemEntity.java  FeedItemRepository.java  FeedItemType.java  FeedService.java
src/main/java/tda/app/app/quiz/: QuestionType.java  Quiz.java  QuizController.java  QuizOption.java  QuizQuestion.java  QuizResult.java  QuizStatus.java  QuizStore.java
src/main/resources/: application.properties
src/main/resources/static/: addCourse.html  courseDetail.html  courseLec.html  courses.html  dashboardLec.html  index.html  indexlec.html  loginLec.html  manageLec.html  quiz.html  quizManage.html  style.css  styleLec.css  test.html
src/main/resources/static/js/: Dashboard.js  DashboardLec.js  Login.js  LoginLec.js  auth.js  courseLec.js
src/main/resources/templates/: courseLec.html  courses.html  dashboardLec.html  indexlec.html  loginLec.html  manageLec.html  quiz.html  test.html
src/main/resources/templates/js/: Dashboard.js  data.js
src/test/java/tda/app/app/: AppApplicationTests.java
uploads/: feeddb.mv.db  materials.json  quizzes.json
uploads/11111111-1111-1111-1111-111111111111/: 00d410ad-98d1-44f9-8a14-cba12e5dea6e_Referat_OSI_TCPIP_4strany.docx
